{
  "name": "jumpcloud",
  "description": "Interfaces with the JumpCloud REST API via Node",
  "author": "Jon Davis <jdavis@trueaccord.com>",
  "version": "0.1.2",
  "tags": [
    "jumpcloud",
    "ldap"
  ],
  "dependencies": {
    "request": "2.69.X"
  },
  "devDependencies": {
    "chai": "3.5.x",
    "jshint": "2.9.x",
    "mocha": "2.4.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/trueaccord/jumpcloud-node.git"
  },
  "bugs": {
    "url": "http://github.com/trueaccord/jumpcloud-node/issues"
  },
  "main": "lib/jumpcloud.js",
  "engines": "node >= 0.10.40",
  "license": "Apache-2.0",
  "scripts": {
    "test": "npm run lint && mocha test/main.js",
    "lint": "jshint lib/*.js"
  },
  "jshintConfig": {
    "boss": true,
    "node": true,
    "strict": true,
    "newcap": false,
    "undef": true,
    "unused": true,
    "onecase": true,
    "lastsemic": true,
    "indent": 2,
    "globals": {
      "escape": true,
      "describe": true,
      "it": true,
      "before": true
    }
  }
}
